STACK_NAME=hoppscotch
TOOL_NETWORK=proxy
DATABASE_NETWORK=database
SERVICE_PROFILE=tool
DATA_DIR=./data
# User your host domain for FORCE_SSL
FORCE_SSL=ds.localhost
# Remember to encode your postgres password https://www.urlencoder.org/
DATABASE_URL=postgresql://user:password@postgres:5432/docuseal
GLANCE_URL=https://ds.localhost
