STACK_NAME=pocketbase
PROXY_NETWORK=proxy
DATABASE_NETWORK=database
SERVICE_PROFILE=database
ENCRYPTION= #openssl rand -hex 16
DATA_DIR=./data
PUBLIC_DIR=./public
HOOKS_DIR=./hooks
GLANCE_URL=https://pb.localhost
