STACK_NAME=npm
SERVICE_NETWORK=service
DATABASE_NETWORK=database
SERVICE_PROFILE=service
DB_HOST=localhost
DB_PORT=3306
DB_USER=user
DB_PASS=password
DB=npm
DATA_DIR=./data
CERTS_DIR=./certs
GLANCE_URL=https://npm.localhost
