STACK_NAME=traefik
SERVICE_NETWORK=service
SERVICE_PROFILE=service
#? cloudflare,letsencrypt
CF_API_EMAIL=cloudflare@mail.com
CF_API_KEY=0000000
DUCKDNS_TOKEN=0-0-0-0-0
TZ=America/Caracas
DUCKDNS_EMAIL=duckdns@mail.com
# echo $(htpasswd -nB user) | sed -e s/\\$/\\$\\$/g
GLANCE_URL=https://tk.localhost/dashboard
BASIC_AUTH="user:password"
SUBDOMAIN=tk
DOMAIN=localhost
CERT_RESOLVER=letsencrypt
